<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    tools:context="${relativePackage}.${activityClass}" >

<!-- <com.example.listitemview.ListItemView
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFF"
        android:padding="5dip"
        android:textColor="#555555"
        android:textSize="14dip" />

    <com.example.listitemview.ListItemView
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view"
        android:layout_marginTop="10dip"
        android:background="#FFF"
        android:padding="5dip"
        android:textColor="#555555"
        android:textSize="14dip" />

    <com.example.listitemview.ListItemView
        android:id="@+id/view3"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/view2"
        android:layout_marginTop="10dip"
        android:background="#FFF"
        android:padding="5dip"
        android:textColor="#555555"
        android:textSize="14dip" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/view3"
        android:text="点击隐藏tag" />

    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:layout_below="@id/btn"
        android:text="点击添加tag" />
-->
    <ListView
        android:id="@+id/myList"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:padding="2dip"
        android:layout_height="match_parent"
        android:layout_margin="5dip"
        android:divider="#f1f1f1"
        android:dividerHeight="3dip" >
    </ListView>

</RelativeLayout>